# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Heise Shariff
version     = 8.0
release     = 8.0.0
t3author    = Markus Klein
copyright   = Copyright 2015-2016 by Reelworx GmbH

description =

[html_theme_options]

project_contact      = mailto:support@reelworx.at
# project_discussions  =
# project_home         =
project_issues       = https://forge.typo3.org/projects/extension-rx_shariff
project_repository   = https://git.typo3.org/TYPO3CMS/Extensions/rx_shariff.git

[intersphinx_mapping]

t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/

# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
